server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/forest?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=josias

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect